EXPO_PUBLIC_API_KEY= AIzaSyB89VBU-mgv8RgUNxkXIG-TN5OkRpmPrOo,
EXPO_PUBLIC_AUTH_DOMAIN= ahms-a493d.firebaseapp.com,
EXPO_PUBLIC_PROJECT_ID= ahms-a493d,
EXPO_PUBLIC_STORAGE_BUCKET= ahms-a493d.appspot.com,
EXPO_PUBLIC_MESSAGING_SENDER_ID= 604557704284,
EXPO_PUBLIC_APP_ID= 1:604557704284:web:a3c615e4f207ebade67a99,
EXPO_PUBLIC_MEASUREMENT_ID= G-RX4J4PHS5T
